\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Model Reference Adaptive control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certainty equivalence princlple}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Example: SISO scalar plant model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matching conditions }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{desing of $\tau $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Salle-Yoshizawa criterion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
