\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A typical control system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software vision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RTOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Achieving predictability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DMA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System calls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaphores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programming Language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Real Time Activities}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Task}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preemptive schedule}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time task}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Feasibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feasible task}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feasible Schedule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feasible task set}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lateness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slack time/laxity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tardiness/exceeding time}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Job}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Activation mode}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time driven activation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event driven activation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Periodic task}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sporadic task}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilization factor}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
