\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro to physical modelling}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Engineering multiports}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bond Graphs}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The causal stroke}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pure signal flow}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic component models}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic 1 port elements}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1-port resistor}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1-port capacitor - compliance}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1-port inertia}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{effort source and flow source}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic 2-port elements}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3-port junction elements}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{0-junction}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1-junction}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Causality}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{basic 1-ports}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{basic 2- and 3-ports}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Models in Different Domains}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Systems}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuit construction procedure}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical systems}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanics of translation}{7}{subsection.3.2.1}\protected@file@percent }
\gdef \@abspage@last{7}
