\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of Kinematics and Dynamics of Industrial Robots}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Degrees of Freedom of a Manipulator}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint Space and Work Space}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Types of Robotic Manipulators}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematic model of a manipulator}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward kinematics}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogenous trasformation matrix}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denavit-Hartenberg convention}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inverse kinematics}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic approach}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric approach}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential kinematics - the Jacobian}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytic Jacobian}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric expression}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force domain}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularities}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse differential kinematics}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse kinematics with the Jacobian}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 1}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 2}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Manipulability Measures}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity manipulability ellipsoids}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force manipulability ellipsoids}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of Robotic Manipulators}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler-Lagrange model}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}obtained model}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identification of the dynamic parameters}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamic model in simulink}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linearization of the Euler-Lagrange model}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Symbolic computation of the dynamic model}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newton-Euler model}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic model in the work-space}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control of robot manipulators}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nominal case}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralized position control}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}possible control scheme}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Centralized control}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PD + gravity compensation}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverse dynamics control}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Position Control Schemes}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robust Control}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variable Structure Control}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous time}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete time}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The chattering problem}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Layers}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIC (Discrete Integral Control)}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robust control of industrial manipulators}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Control}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Robot parameters}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inverse dynamics feedforward + PD}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NL control based on fb linearization}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nonlinear tracking control law without cancelations}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To sum up}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Learning/Repetitive Control}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PD control without gravity compensation}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorem (sufficient condition for convergence)}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Final comments}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Repetitive control}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Internal Model Principle}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fourier Decomposition and IMP}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nyquist-Driven Stability Analysis}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyquist Stability Criterion}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possible Remedies}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modified Repetitive Control System}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discrete Time Repetitive Control}{37}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Force Control}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Passive Compliance}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Active Compliance}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stiffness control}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stiffness control in joint space}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Impedance control}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1) Linearization in the work-space}{41}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2) Definition of the desired impedance behaviour}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choice of the desired impedance}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hybrid position/force control}{42}{section.6.3}\protected@file@percent }
\newlabel{fig:}{{6.3}{43}{Hybrid position/force control}{section.6.3}{}}
\newlabel{fig:}{{6.3}{43}{Hybrid position/force control}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trajectory planning for Robot Manipulation}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Geometric path and motion law}{45}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Kinematic constraints}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Constraints on the order of continuity}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Dynamic consraints}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Joint-space trajectories}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Polynomial trajectories}{47}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third-order polynomial trajectories}{47}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fifth-order polynomial trajectories}{48}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Trapezoidal trajectories}{48}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceleration phase, $t\in [0\div t_a]$}{48}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant velocity phase, $t\in [t_a\div t_f-t_a]$}{49}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deceleration phase, $t\in [t_f-t_a\div t_f]$}{49}{section*.39}\protected@file@percent }
\newlabel{trap1}{{7.1}{49}{Deceleration phase, $t\in [t_f-t_a\div t_f]$}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization of more joints}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data interpolation via Splines}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{50}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cubic Splines}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}synchronization of more motion axes}{52}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Scaling}{53}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scaling Trajectories}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kinematic Scaling of trajectories}{53}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial trajectories of degree 3}{54}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial trajectories of degree 5 and 7}{54}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dynamic scaling of trajectories}{54}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trajectories in the Workspace}{55}{section.7.6}\protected@file@percent }
\gdef \@abspage@last{55}
