\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of Kinematics and Dynamics of Industrial Robots}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Degrees of Freedom of a Manipulator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint Space and Work Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Types of Robotic Manipulators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematic model of a manipulator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward kinematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogenous trasformation matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denavit-Hartenberg convention}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inverse kinematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential kinematics - the Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytic Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric expression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force domain}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse differential kinematics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse kinematics with the Jacobian}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Manipulability Measures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity manipulability ellipsoids}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force manipulability ellipsoids}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of Robotic Manipulators}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler-Lagrange model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}obtained model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identification of the dynamic parameters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamic model in simulink}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linearization of the Euler-Lagrange model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Symbolic computation of the dynamic model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newton-Euler model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic model in the work-space}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control of robot manipulators}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nominal case}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralized position control}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}possible control scheme}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Centralized control}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PD + gravity compensation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverse dynamics control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Position Control Schemes}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robust Control}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variable Structure Control}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous time}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete time}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The chattering problem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Layers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIC (Discrete Integral Control)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robust control of industrial manipulators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Control}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Robot parameters}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inverse dynamics feedforward + PD}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NL control based on fb linearization}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nonlinear tracking control law without cancelations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To sum up}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Learning/Repetitive Control}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PD control without gragity compensation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorem (sufficient condition for convergence)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Final comments}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Repetitive control}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Internal Model Principle}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fourier Decomposition and IMP}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nyquist-Driven Stability Analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyquist Stability Criterion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possible Remedies}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modified Repetitive Control System}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discret Time Repetitive Control}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Force Control}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Passive Compliance}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Active Compliance}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stiffness control}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stiffness control in joint space}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Impedance control}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1) Linearization in the work-space}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2) Definition of the desired impedance bhaviour}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choice of the desired impedance}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hybrid position/force control}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trajectory planning for Robot Manipulation}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Geometric path and motion law}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Kinematic constraints}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Constraints on the order of continuity}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Dynamic consraints}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Joint-space trajectories}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Polynomial trajectories}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third-order polynomial trajectories}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fifth-order polynomial trajectories}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Trapezoidal trajectories}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceleration phase, $t\in [0\div t_a]$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant velocity phase, $t\in [t_a\div t_f-t_a]$}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deceleration phase, $t\in [t_f-t_a\div t_f]$}{41}{}\protected@file@percent }
\newlabel{trap1}{{7.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization of more joints}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
