\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of Kinematics and Dynamics of Industrial Robots}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Degrees of Freedom of a Manipulator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint Space and Work Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Types of Robotic Manipulators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematic model of a manipulator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward kinematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogenous trasformation matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denavit-Hartenberg convention}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inverse kinematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential kinematics - the Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytic Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric expression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force domain}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse differential kinematics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse kinematics with the Jacobian}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Manipulability Measures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity manipulability ellipsoids}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force manipulability ellipsoids}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of Robotic Manipulators}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler-Lagrange model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}obtained model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identification of the dynamic parameters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamic model in simulink}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linearization of the Euler-Lagrange model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Symbolic computation of the dynamic model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newton-Euler model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic model in the work-space}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control of robot manipulators}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nominal case}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralized position control}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}possible control scheme}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Centralized control}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PD + gravity compensation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverse dynamics control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Position Control Schemes}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robust Control}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variable Structure Control}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous time}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete time}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The chattering problem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Layers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIC (Discrete Integral Control)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robust control of industrial manipulators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Control}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Robot parameters}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inverse dynamics feedforward + PD}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NL control based on fb linearization}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nonlinear tracking control law without cancelations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To sum up}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning/Repetitive Control}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorem (sufficient condition for convergence)}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
