\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of Kinematics and Dynamics of Industrial Robots}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Degrees of Freedom of a Manipulator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint Space and Work Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Types of Robotic Manipulators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematic model of a manipulator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward kinematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogenous trasformation matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denavit-Hartenberg convention}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inverse kinematics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential kinematics - the Jacobian}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytic Jacobian}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric expression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force domain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse differential kinematics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse kinematics with the Jacobian}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Manipulability Measures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity manipulability ellipsoids}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force manipulability ellipsoids}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of Robotic Manipulators}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler-Lagrange model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}obtained model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identification of the dynamic parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamic model in simulink}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linearization of the Euler-Lagrange model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Symbolic computation of the dynamic model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newton-Euler model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic model in the work-space}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control of robot manipulators}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nominal case}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralized position control}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}possible control scheme}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Centralized control}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PD + gravity compensation}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
