\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to optimal control}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimal control problem formulation}{3}{section.1.1}%
\contentsline {subsubsection}{Trajectory of a system}{3}{section*.2}%
\contentsline {subsubsection}{Equilibrium}{3}{section*.3}%
\contentsline {subsubsection}{Linearization of a system about a trajectory}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}Optimization}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Main ingredients}{4}{section*.5}%
\contentsline {subsubsection}{Minimization}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Discrete-time optimal control}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{main ingredients}{4}{section*.7}%
\contentsline {subsubsection}{Optimal control for trajectory generation}{5}{section*.8}%
\contentsline {subsubsection}{Continuous-time Optimal Control problem}{5}{section*.9}%
\contentsline {chapter}{\numberline {2}Nonlinear Optimization}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unconstrained Optimization}{7}{section.2.1}%
\contentsline {subsubsection}{Notation}{7}{section*.10}%
\contentsline {subsubsection}{Gradient and Hessian}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1.1}Conditions of optimality}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{First order necessary condition (FNC) of optimality (unconstrained)}{8}{section*.12}%
\contentsline {subsubsection}{Second order necessary condition (FNC) of optimality (unconstrained)}{8}{section*.13}%
\contentsline {subsubsection}{Second order sufficient conditions of optimality (unconstrained)}{8}{section*.14}%
\contentsline {subsubsection}{Convex set}{8}{section*.15}%
\contentsline {subsubsection}{Convex functions}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Minimization of convex functions}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Proposition}{8}{section*.17}%
\contentsline {subsubsection}{Necessary and sufficient condition of optimality (unconstrained)}{8}{section*.18}%
\contentsline {subsubsection}{Proposition}{8}{section*.19}%
\contentsline {subsection}{\numberline {2.1.3}Quadratic programming}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{optimality conditions}{9}{section*.20}%
\contentsline {subsubsection}{properties}{9}{section*.21}%
\contentsline {section}{\numberline {2.2}Unconstrained Optimization Algorithms}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Iterative descent methods}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{two-step procedure}{9}{section*.22}%
\contentsline {subsection}{\numberline {2.2.2}Gradient methods}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{selecting the descent direction}{10}{section*.23}%
\contentsline {subsection}{\numberline {2.2.3}gradient method}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Newton's method for root finding}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Newton's method for unconstrained optimization}{11}{subsection.2.2.5}%
\contentsline {subsubsection}{Newton's method via Quadratic Optimization}{11}{section*.24}%
\contentsline {subsection}{\numberline {2.2.6}Gradient methods via quadratic optimization}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}step-size selection rules}{12}{subsection.2.2.7}%
\contentsline {subsubsection}{Armijo rule}{12}{section*.25}%
\contentsline {subsubsection}{Proposition: convergence with Armijo step-size}{13}{section*.26}%
\contentsline {subsubsection}{convergene with constant or diminishing step-size}{13}{section*.27}%
\contentsline {subsubsection}{Remarks on gradient methods}{13}{section*.28}%
\contentsline {section}{\numberline {2.3}Constrained optimization over convex sets}{13}{section.2.3}%
\contentsline {subsubsection}{Optimality conditions}{13}{section*.29}%
\contentsline {subsubsection}{Projection over a convex set}{14}{section*.30}%
\contentsline {subsection}{\numberline {2.3.1}Projected gradient method}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feasible direction method}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Barrier function strategy for inequality constraints}{14}{section*.31}%
\contentsline {section}{\numberline {2.4}Constrained optimization (equality and inequality constraints): optimality conditions}{14}{section.2.4}%
\contentsline {subsubsection}{Lagrangian function}{15}{section*.32}%
\contentsline {subsection}{\numberline {2.4.1}Quadratic programming (constrained)}{15}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Constrained optimization (equality and inequality constraints): optimization algorithms}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Newton's method for equality constrained problems}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sequential Quadratic Programming (SQP)}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Barrier function strategy for inequality constraints}{17}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Optimality conditions for optimal control}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}boh}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dynamics as equality constraints}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}system trajectories and trajectory manifold}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Unconstrained optimal control problem (d-t)}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}KKT conditions for unconstrained optimal control}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Indirect methods for optimal control}{21}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}KKT conditions for constrained optimal control}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Linear Quadratic (LQ) optimal control}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}First order optimality condition}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Infinite horizion LQ optimal control}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Optimality Conditions for Unconstrained Optimal Control via Shooting}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reduced optimal control problem}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms for optimal control problem solution}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}First order necessary condition for optimality}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}explicit computation of }{29}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Dynamic Programming}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Numerical methods for nonlinear optimal control}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Optimization-based predictive control}{35}{chapter.8}%
