\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to optimal control}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal control problem formulation}{3}{section.1.1}\protected@file@percent }
\newlabel{system}{{1.1}{3}{Optimal control problem formulation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectory of a system}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization of a system about a trajectory}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimization}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main ingredients}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimization}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete-time optimal control}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main ingredients}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal control for trajectory generation}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time Optimal Control problem}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Optimization}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unconstrained Optimization}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient and Hessian}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conditions of optimality}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order necessary condition (FNC) of optimality (unconstrained)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order necessary condition (FNC) of optimality (unconstrained)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order sufficient conditions of optimality (unconstrained)}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex set}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convex set}}{8}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Non convex set}}{8}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex functions}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convex function}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inequality constraints and convex sets}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equality constraints and convex sets}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Minimization of convex functions}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necessary and sufficient condition of optimality (unconstrained)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadratic programming (unconstrained)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{optimality conditions}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{properties}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unconstrained Optimization Algorithms}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iterative descent methods}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{two-step procedure}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gradient methods}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{selecting the descent direction}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}gradient method}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Newton's method for root finding}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Newton's method for unconstrained optimization}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's method via Quadratic Optimization}{12}{section*.26}\protected@file@percent }
\newlabel{qp}{{2.1}{12}{Newton's method via Quadratic Optimization}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient methods via quadratic optimization}{13}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}step-size selection rules}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Armijo rule}{13}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition: convergence with Armijo step-size}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence with constant or diminishing step-size}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarks on gradient methods}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constrained optimization over convex sets}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimality conditions}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection over a convex set}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projected gradient method}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feasible direction method}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier function strategy for inequality constraints}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constrained optimization: optimality conditions}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian function}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quadratic programming (constrained)}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Constrained optimization: optimization algorithms}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Newton's method for equality constrained problems}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sequential Quadratic Programming (SQP)}{18}{subsection.2.6.2}\protected@file@percent }
\newlabel{sqp}{{2.2}{18}{Sequential Quadratic Programming (SQP)}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Barrier function strategy for inequality constraints}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimality conditions for optimal control}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}boh}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamics as equality constraints}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}system trajectories and trajectory manifold}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unconstrained optimal control problem (d-t)}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KKT conditions for unconstrained optimal control}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indirect methods for optimal control}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}KKT conditions for constrained optimal control}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Quadratic (LQ) optimal control}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First order optimality condition}{23}{section.4.1}\protected@file@percent }
\newlabel{Riccati}{{4.1}{24}{First order optimality condition}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infinite horizion LQ optimal control}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimality Conditions for Unconstrained Optimal Control via Shooting}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reduced optimal control problem}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithms for optimal control problem solution}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First order necessary condition for optimality}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}explicit computation of }{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimal Control based trajectory generation and tracking}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main strategy idea over a finite horizon}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LQR based trajectory tracking}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Affine LQR for trajectory tracking}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamic Programming}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamic programming Recursion}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Optimal Control Policy and Trajectory}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}DP Advantages and Limitations}{34}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Linear Quadratic Optimal Control via DP}{34}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}DP for LQP – Summary}{35}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}LQ for time-invariant systems and cost}{35}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Infinite Horizon Linear Quadratic Problems}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time invariant cost and dynamics}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical methods for nonlinear optimal control}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model Predictive Control}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introductionn}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idea}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prediction horizon vs time horizon}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{optimal control problem to be solved at each t}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MPC with Zero Terminal Constraint}{40}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quasi-Infinte Horizon MPC}{41}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Practical framework}{41}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Optimal control with constraints}{41}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reinforcement Learning}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notation}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{problem formulation}{43}{section*.39}\protected@file@percent }
\gdef \@abspage@last{43}
