\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to optimal control}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal control problem formulation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trajectory of a system}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization of a system about a trajectory}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimization}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main ingredients}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimization}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete-time optimal control}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main ingredients}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal control for trajectory generation}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time Optimal Control problem}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Optimization}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unconstrained Optimization}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient and Hessian}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conditions of optimality}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order necessary condition (FNC) of optimality (unconstrained)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order necessary condition (FNC) of optimality (unconstrained)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order sufficient conditions of optimality (unconstrained)}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex set}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex functions}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Minimization of convex functions}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necessary and sufficient condition of optimality (unconstrained)}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadratic programming}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{optimality conditions}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{properties}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unconstrained Optimization Algorithms}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative descent methods}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{two-step procedure}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradient methods}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{selecting the descent direction}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}gradient method}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Newton's method for root finding}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Newton's method for unconstrained optimization}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's method via Quadratic Optimization}{9}{section*.23}\protected@file@percent }
\newlabel{qp}{{2.1}{9}{Newton's method via Quadratic Optimization}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Gradient methods via quadratic optimization}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}step-size selection rules}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armijo rule}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition: convergence with Armijo step-size}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{convergene with constant or diminishing step-size}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarks on gradient methods}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrained optimization over convex sets}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimality conditions}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection over a convex set}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Projected gradient method}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feasible direction method}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimality conditions for optimal control}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Quadratic (LQ) optimal control}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Programming}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical methods for nonlinear optimal control}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization-based predictive control}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
