\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to optimal control}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimal control problem formulation}{3}{section.1.1}%
\contentsline {subsubsection}{Trajectory of a system}{3}{section*.2}%
\contentsline {subsubsection}{Equilibrium}{3}{section*.3}%
\contentsline {subsubsection}{Linearization of a system about a trajectory}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}Optimization}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Main ingredients}{4}{section*.5}%
\contentsline {subsubsection}{Minimization}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Discrete-time optimal control}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{main ingredients}{4}{section*.7}%
\contentsline {subsubsection}{Optimal control for trajectory generation}{5}{section*.8}%
\contentsline {subsubsection}{Continuous-time Optimal Control problem}{5}{section*.9}%
\contentsline {chapter}{\numberline {2}Nonlinear Optimization}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unconstrained Optimization}{7}{section.2.1}%
\contentsline {subsubsection}{Notation}{7}{section*.10}%
\contentsline {subsubsection}{Gradient and Hessian}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1.1}Conditions of optimality}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{First order necessary condition (FNC) of optimality (unconstrained)}{8}{section*.12}%
\contentsline {subsubsection}{Second order necessary condition (FNC) of optimality (unconstrained)}{8}{section*.13}%
\contentsline {subsubsection}{Second order sufficient conditions of optimality (unconstrained)}{8}{section*.14}%
\contentsline {subsubsection}{Convex set}{8}{section*.15}%
\contentsline {subsubsection}{Convex functions}{8}{section*.16}%
\contentsline {subsubsection}{Inequality constraints and convex sets}{9}{section*.17}%
\contentsline {subsubsection}{Equality constraints and convex sets}{9}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Minimization of convex functions}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Proposition}{9}{section*.19}%
\contentsline {subsubsection}{Necessary and sufficient condition of optimality (unconstrained)}{9}{section*.20}%
\contentsline {subsubsection}{Proposition}{9}{section*.21}%
\contentsline {section}{\numberline {2.2}Quadratic programming (unconstrained)}{9}{section.2.2}%
\contentsline {subsubsection}{optimality conditions}{10}{section*.22}%
\contentsline {subsubsection}{properties}{10}{section*.23}%
\contentsline {section}{\numberline {2.3}Unconstrained Optimization Algorithms}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Iterative descent methods}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{two-step procedure}{10}{section*.24}%
\contentsline {subsection}{\numberline {2.3.2}Gradient methods}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{selecting the descent direction}{11}{section*.25}%
\contentsline {subsection}{\numberline {2.3.3}gradient method}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Newton's method for root finding}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Newton's method for unconstrained optimization}{12}{subsection.2.3.5}%
\contentsline {subsubsection}{Newton's method via Quadratic Optimization}{12}{section*.26}%
\contentsline {subsection}{\numberline {2.3.6}Gradient methods via quadratic optimization}{13}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}step-size selection rules}{13}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Armijo rule}{13}{subsection.2.3.8}%
\contentsline {subsubsection}{Proposition: convergence with Armijo step-size}{14}{section*.27}%
\contentsline {subsubsection}{Convergence with constant or diminishing step-size}{14}{section*.28}%
\contentsline {subsubsection}{Remarks on gradient methods}{14}{section*.29}%
\contentsline {section}{\numberline {2.4}Constrained optimization over convex sets}{14}{section.2.4}%
\contentsline {subsubsection}{Optimality conditions}{15}{section*.30}%
\contentsline {subsubsection}{Projection over a convex set}{15}{section*.31}%
\contentsline {subsection}{\numberline {2.4.1}Projected gradient method}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Feasible direction method}{15}{subsection.2.4.2}%
\contentsline {subsubsection}{Barrier function strategy for inequality constraints}{15}{section*.32}%
\contentsline {section}{\numberline {2.5}Constrained optimization: optimality conditions}{15}{section.2.5}%
\contentsline {subsubsection}{Lagrangian function}{16}{section*.33}%
\contentsline {subsection}{\numberline {2.5.1}Quadratic programming (constrained)}{16}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Constrained optimization: optimization algorithms}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Newton's method for equality constrained problems}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Sequential Quadratic Programming (SQP)}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Barrier function strategy for inequality constraints}{18}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Optimality conditions for optimal control}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}boh}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dynamics as equality constraints}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}system trajectories and trajectory manifold}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Unconstrained optimal control problem (d-t)}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}KKT conditions for unconstrained optimal control}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Indirect methods for optimal control}{21}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}KKT conditions for constrained optimal control}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Linear Quadratic (LQ) optimal control}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}First order optimality condition}{23}{section.4.1}%
\contentsline {subsubsection}{Other formulations of the Riccati equation}{25}{section*.34}%
\contentsline {section}{\numberline {4.2}Infinite horizion LQ optimal control}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Affine LQR}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Optimality Conditions for Unconstrained Optimal Control via Shooting}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reduced optimal control problem}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms for optimal control problem solution}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}First order necessary condition for optimality}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Explicit computation of the gradient of the shooting cost function}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Optimality conditions for unconstrained optimal control}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hamiltonian function and optimality conditions}{30}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Newton's method for Optimal Control}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Newton's method for unconstrained optimization}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calculation of $\nabla ^2J(u)$}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Algorithm}{34}{section.6.3}%
\contentsline {subsubsection}{Step 1 : Descent direction calculation}{34}{section*.35}%
\contentsline {subsubsection}{Step 2: compute new input sequence}{34}{section*.36}%
\contentsline {subsubsection}{Step 3: compute new state trajectory}{34}{section*.37}%
\contentsline {subsection}{\numberline {6.3.1}Regularization}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Robustified step 2 update: closed-loop state-input trajectory update}{35}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Optimal Control based trajectory generation and tracking}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Main strategy idea over a finite horizon}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}LQR based trajectory tracking}{37}{section.7.2}%
\contentsline {subsubsection}{Step 1 - linearize the system}{37}{section*.38}%
\contentsline {subsubsection}{Step 2 - calculate the LQ optimal controller}{38}{section*.39}%
\contentsline {subsubsection}{Step 3 - track the generated (optimal) trajectory}{38}{section*.40}%
\contentsline {section}{\numberline {7.3}Affine LQR for trajectory tracking}{38}{section.7.3}%
\contentsline {chapter}{\numberline {8}Continuous time Optimal Control}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hamiltonian function}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pontryagin Minimum Principle}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Continuous-time LQ Optimal Control Problem}{40}{section.8.3}%
\contentsline {chapter}{\numberline {9}Dynamic Programming}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dynamic programming Recursion}{41}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Optimal Control Policy and Trajectory}{42}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}DP Advantages and Limitations}{42}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Linear Quadratic Optimal Control via DP}{42}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}DP for LQP – Summary}{43}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}LQ for time-invariant systems and cost}{43}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}Infinite Horizon Linear Quadratic Problems}{44}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}DP Recursion in Infinite Horizon LQ Problem}{44}{subsection.9.2.1}%
\contentsline {subsubsection}{Time invariant cost and dynamics}{45}{section*.41}%
\contentsline {chapter}{\numberline {10}Model Predictive Control}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introductionn}{47}{section.10.1}%
\contentsline {subsubsection}{Motivations}{47}{section*.42}%
\contentsline {subsubsection}{Idea}{47}{section*.43}%
\contentsline {subsubsection}{prediction horizon vs time horizon}{47}{section*.44}%
\contentsline {subsubsection}{optimal control problem to be solved at each t}{48}{section*.45}%
\contentsline {section}{\numberline {10.2}MPC with Zero Terminal Constraint}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Quasi-Infinte Horizon MPC}{49}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Practical framework}{49}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Optimal control with constraints}{50}{section.10.4}%
\contentsline {chapter}{\numberline {11}Reinforcement Learning}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Notation}{51}{section.11.1}%
\contentsline {subsubsection}{problem formulation}{51}{section*.46}%
