\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rolling cylinder: schematic; definition of slipping and not-slipping conditions; degrees of freedom and constraint equations in the cases of slipping and not-slipping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3-wheel (tricycle) model with no slipping: schematic; degrees of freedom; constraint equation in velocity form; velocity field; equations describing the evolution of system configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite motion in 3D space: coordinate transformations; definition and properties of rotation matrices; elementary rotation matrices; non-commutativity of finite rotations; composition of rotation matrices. Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite motion in 3D space: coordinate transformations; definition of homogeneous transformation matrices; inverse of homogeneous transformation matrices; elementary homogeneous transformation matrices; composition of homogeneous transformation matrices. Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Infinitesimal motion in 3D space: rate of change of a vector and angular velocity; additive properties of angular velocity. Describe with schematics and equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Infinitesimal motion in 3D space: vector derivatives with respect to different reference frames; angular acceleration; additive properties of angular acceleration. Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Infinitesimal motion in 3D space: vector second derivatives in different frames; rigid body velocities; rigid body acceleration. Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Four-bar linkage: schematic; degrees of freedom; equations for position, velocity and acceleration analyses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Symmetric five-bar linkage: schematic; degrees of freedom; equations for inverse kinematic analysis; equations for forward kinemetric analysis; equations for velocity and acceleration analyses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Symmetric five-bar linkage: schematic; degrees of freedom; workspace analysis with equations and graphical representation; singularity analysis with equations and graphical representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Derive the equation expressing the equivalent spring constants for springs in series and in parallel; derive the equations describing the deflection of slender beams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Rigid body dynamics in 3D space. Derive the equation for: center of mass; linear momentum; angular momentum with respect to points that belong to the body, either fixed or moving with respect to an inertial frame.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Rigid body dynamics in 3D space. Derive the equation for: resultant of inertia forces; resultant of moment of inertia forces with respect to points that belong to the body, either fixed or moving with respect to an inertial frame}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Rigid body dynamics in 3D space: definition and properties of the inertia matrix; derive the equation for the kinetic energy of a body that is moving with respect to an inertial frame; kinetic energy and work of inertia forces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Derive the Lagrange equations for holonomic system with n degrees of freedom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Derive the Lagrange equations for constrained system with m generalized coordinates subjected to v constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}(maybe not) Dynamic equivalent systems of masses for bodies moving in space and in space and in plane (including an example). Provide a schematic, derive the equations and describe their use}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Application of the Lagrange approach to determine the motion equations of a lumped parameter model of a 1 d.o.f transmission: without dissipations and with dissipation (both direct and inverse motion)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}(maybe not) Motor-load coupling: motor mechanical characteristic; motor operation ranges; load operation ranges. Describe with schematics.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Motor-load coupling for systems operating at quasi constant speed: stability at steady state; start and stop transients (with the determination of starting time). Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Schematics, equations and plot of the responses of a vehicle powered by a permanent magnet DC motor and going up-hill for the cases where: vehicle and motor dynamics can be neglected; only motor dynamics can be neglected; none of vehicle and motor dynamics can be neglected}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Schematics and equations describing the effect of speed reducer in motor-load coupling for systems operating in steady state for the following cases: motor as ideal speed generator; motor as ideal torque generator; motor as ideal power generator; general real motor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Optimal transmission ratio during transients: determination of the transmission ratio that minimizes motor torque requirement; effect of non-optimal transmission ratio on motor torque and on motor power. Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Schematics, equations and plot of the responses of a system operating with periodic regime for the following cases: inertia is negligible; inertia is not negligible and motor stiffness is negligible; both inertia and motor stiffness are not negligible}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Use of flywheels to reduce motor size and speed oscillation in systems operating with periodic regime. Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Delta robot kinematics: generalities (diagrams, DOF), closure equations, position analysis (direct and inverse kinematics).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Schematics, equations and plots of the free response of first order (mass-damper or springdamper) systems with 1 d.o.f.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28} Schematics, equations and plots of the free response of second order (mass-spring-damper) systems with 1 d.o.f. (for all cases of overdamping, critically damping and underdamping)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Logarithmic decrement method to estimate the damping factor in second-order (mass-springdamper) systems with 1 d.o.f. Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Free vibration of a U-tube manometer via the Rayleigh’s energy method: schematic and equations for tubes with constant and variable cross-section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Schematic, equations and plots of the response of a second-order (mass-spring-damper) system with 1 d.o.f. subjected to a step force}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Schematic, equations and plots of the response of a second-order (mass-spring-damper) system with 1 d.o.f. subjected to an impulse force}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Schematic, equations and plots of the response of a second-order (mass-spring-damper) system with 1 d.o.f. subjected to a general force excitation via the convolution integral approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Schematic, equations and plots of the response of a second-order (mass-spring-damper) system with 1 d.o.f. subjected to Coulomb friction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Schematic, equations and plots of the response of a second-order (mass-spring-damper) system with 1 d.o.f. subjected to harmonic excitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Damping estimation by the bandwidth method (half-power method) in second-order (mass-springdamper) systems with 1 d.o.f.. Describe with schematics and equations, including also the calculation of the energy dissipated in viscous damping.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Time response to harmonic excitation at system natural frequency in undamped second-order (mass-spring-damper) systems with 1 d.o.f.. Describe with schematics and equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Schematic, equations and plots of the response of a second-order (mass-spring-damper) system with 1 d.o.f. to a harmonic excitation due to imbalances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Schematic, equations and plots of the vibration response of the Jeffcott rotor (whirling of rotating shafts)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Transmitted force in second-order (mass-spring-damper) system with 1 d.o.f. subjected to harmonic excitation: schematic, equations and plots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Schematic, equations and plots of the response of a second-order (mass-spring-damper) system with 1 d.o.f. to the harmonic motion of the base (base excitation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Energy extraction from an oscillating second-order (mass-spring-damper) system subjected to harmonic excitation: schematic, equations and plots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Effect of spring mass on the natural frequency of second-order (mass-spring-damper) systems: schematic and equations (via the Rayleigh’s energy method)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Free response of an undamped multi-d.o.f. mass-spring system: schematic, equations, natural frequencies, vibration modes, rigid body modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Decoupling of the equations of motion for undamped multi-d.o.f. mass-spring systems: orthogonality of the modal vectors, modal equations of motion and modal response, mode participation and isolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46} Free motion response of damped multi d.o.f. mass-damper-spring systems: derive the equations of the classical solution for both overdamped and underdamped cases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Forced motion response of damped multi d.o.f. mass-damper-spring systems: derive the equations of the state form formulation and the equations of the approximate solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Forced motion response of damped multi d.o.f. mass-damper-spring systems: derive the equations for the response to harmonic excitation with the classical approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Motion response of the 2-d.o.f. coupled pendulum: schematic; derive the equations of motion; natural frequencies and mode shapes; discuss the beat phenomenon with equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Derive the motion equations for the response of a 6-d.o.f. mass-damper-spring system with proportional damping to harmonic forcing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}The Rayleigh’s method to find the approximate value of the fundamental natural frequency of an undamped mass-spring n-d.o.f. system. Derive the equations and describe their use.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
