\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}systems and models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dofs and constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}mathematical tools}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}vectors and matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}differentiation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}difference beteween holonomic and non holonomic constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Four bar linkage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Delta bot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elastic Forces}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
